{
  "name": "whatsapp-claude-mcp",
  "version": "1.0.0",
  "description": "WhatsApp bot integrated with Claude AI using MCP (Model Context Protocol)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "claude",
    "mcp",
    "chatbot",
    "ai"
  ],
  "author": "yulianheroes-lgtm",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "anthropic": "^0.24.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
